# SQLite version 3.x
#   gem install mysql2
#
#   Ensure the mysql 2 gem is defined in your Gemfile

# MySQL
# development:
development:
  adapter: mysql2
  encoding: utf8
  database: reditor
  pool: 5
  username: root
  password: delab

# test:
test:
  adapter: mysql2
  encoding: utf8
  database: reditor_test
  pool: 5
  username: root
  password: delab

# production:
production:
  adapter: mysql2
  encoding: utf8
  database: reditor
  pool: 5
  username: root
  password: delab