# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f9628bbcf19dab3b50ea297b8111fd4eef56079f1fcf81231989bc84b6fadaeccd3708fca9fa2e0dc8c98660e92f34854af3e529f3db73fc200fb56dd965525

test:
  secret_key_base: 87f43babfd310bba31d4b827f2cd3c90260ba34ccef69ef232f839cb7585b742603beefdca704a2449d3d89c681f41c17318ceb1f03a0261dc99c9bd321b3b8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
